<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOE BEM - HOME</title>
    <link rel="stylesheet" href="style.css">


  </head>
  <body id="body-index">
    
    <header class="toposite">
      <!-- Aqui segue o cabeçalho onde terá a logo e o link de navegação da página -->
      <div >
        <img src="./imagens/logo 2.png" alt="Logo da empresa">
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="Destino.html">Destino</a>
        <a href="promoções.html">Promoção</a>
        <a href="contato.html">Contato</a>
      </nav>
    </header>
    <!-- Aqui segue o texto de chamada da agencia -->
    <main id="mainindex">
      <div id="text-container">
        <h1>"Voe Bem: Descubra o Mundo com Emoção e Conforto!"</h1>
        <p id="mainindex-p">
          Bem-vindo à Voe Bem, a agência de viagens que torna seus sonhos de explorar o mundo uma realidade emocionante e confortável! Prepare-se para embarcar em aventuras inesquecíveis, enquanto cuidamos de todos os detalhes para que você desfrute de uma experiência única.
        </p>
      </div>
      <img src="./imagens/banner p.jpg" alt="imagens de um avião voando" id="imagemindex">
    </main>
    
    <!-- Aqui segue a parte onde tera uma lista  -->
    <div id="listaindex">
      
        <div id="listacontainer">
            <h1>Por que escolher a Voe Bem?</h1>
            
            <p>Nossa paixão por viagens nos impulsiona a oferecer as melhores experiências para cada cliente. Com anos de expertise no setor, a Voe Bem se destaca por:</p>
            <img src="./imagens/giphy .gif" alt="seta">
        
          </div> 
        <div id="lista1container">  
            <ol>
              <li><strong> Destinos Exclusivos: </strong>Descubra lugares fascinantes e exclusivos que vão além dos roteiros tradicionais. Seja um explorador destemido e mergulhe em culturas exóticas.</li>
              <li> <strong>Pacotes Personalizados:</strong> Entendemos que cada viajante é único. Nossos especialistas em viagens trabalham para criar pacotes sob medida, atendendo a todas as suas necessidades e desejos.</li>
              <li> <strong>Promoções Imperdíveis:</strong> Economize sem comprometer a qualidade! Nossas promoções são especialmente projetadas para oferecer o melhor custo-benefício para sua jornada.</li>
              <li> <strong>Conforto e Segurança:</strong> Sua tranquilidade é nossa prioridade. Trabalhamos com parceiros confiáveis e garantimos o máximo conforto e segurança em cada etapa da sua viagem.</li>
              <li> <strong>Atendimento Excepcional: </strong> Nossa equipe apaixonada está sempre pronta para atendê-lo com um sorriso. Do planejamento à chegada em casa, estaremos ao seu lado.</li>
            </ol>
        </div>
           
    </div>

    <div id="index2">
      <div>
        <div id="divh1">
          <h1 >Pronto para decolar?</h1>
        </div>
        <div id="index2p">
          <p >Prepare-se para viver momentos extraordinários ao redor do globo. 
            Seja uma escapada relaxante nas praias paradisíacas, uma aventura emocionante nas 
            montanhas ou uma imersão cultural em cidades vibrantes, a Voe Bem está aqui para 
            transformar suas viagens em lembranças para toda a vida.</p> <br>

          <p>Entre em contato hoje mesmo e permita-nos criar a jornada perfeita para você. </p> 
          <br>
          <p>Deixe-nos ser seu guia no mundo das possibilidades. Voe Bem: Voos de emoção e conforto!</p>
        </div>
      </div>  
      <div  id="index-btn">
        <a href="#" class="botao">Adquira já</a>
      </div>  
    </div>
   


    <!-- Rodapé -->
  <footer>

    <div class="pay">
      <h1>Formas de pagamento</h1>
      <img src="imagens/formasdepag.jpg" alt="Formas de pagamento">
      <p>Explore o mundo com preços irresistíveis! Não perca nossas promoções especiais em passagens aéreas. Fique atento durante a madrugada para descobrir nossas ofertas relâmpago e garanta as melhores experiências de viagem com a Voe Bem.</p>  
    </div>
    <div class="privacy">
      <h2>Aviso de Privacidade</h2>
      <p>&#9658 A sua privacidade é importante para nós. Nós, da Voe Bem, respeitamos seus direitos relacionados aos seus dados pessoais, e estamos comprometidos em protegê-los. Abaixo, explicamos como coletamos, utilizamos e protegemos suas informações pessoais:</p>
      <p>&#9658 Coleta de Dados: As informações pessoais que coletamos incluem nome, endereço de e-mail, telefone e outras informações fornecidas por você voluntariamente através do formulário de contato em nosso site.</p>
      <p>&#9658 Uso das Informações: Utilizamos seus dados pessoais exclusivamente para fins de contato e atendimento ao cliente. Suas informações não serão compartilhadas com terceiros sem o seu consentimento prévio.</p>
      <p>&#9658 Proteção dos Dados: Adotamos medidas de segurança adequadas para proteger seus dados pessoais contra acesso não autorizado, alteração, divulgação ou destruição.</p>
      <p>&#9658 Armazenamento dos Dados: Seus dados pessoais serão armazenados em nossos servidores seguros enquanto for necessário para os fins mencionados acima, ou pelo tempo exigido por leis e regulamentações aplicáveis.</p>
      <p>&#9658 Seus Direitos: Você tem o direito de acessar, corrigir ou excluir suas informações pessoais a qualquer momento. Entre em contato conosco caso precise exercer esses direitos.</p>
      <p>&#9658 Ao utilizar nosso site, você concorda com a coleta e o uso de suas informações pessoais de acordo com esta política de privacidade.</p>
    </div>
    

  </footer>

    














  </body>
</html>